<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" stylesheets="" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demopro1.Controller.MainController">
    <children>
        <Pane fx:id="topPane" prefHeight="90.0" prefWidth="860.0" styleClass="topPane" stylesheets="@../Styles/Main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="216.0" layoutY="14.0" text="Gym management" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="216.0" layoutY="51.0" text="Version 0.01 Beta" textFill="WHITE" />
                <Button fx:id="logout" layoutX="729.0" layoutY="27.0" mnemonicParsing="false" styleClass="logoutButton" text="Đăng xuất " >
                    <graphic>
                        <Icon content="EXIT_TO_APP" />
                    </graphic></Button>
                <Button fx:id="setting" layoutX="604.0" layoutY="27.0" mnemonicParsing="false" text="Cài đặt">
                    <graphic>
                        <Icon content="SETTINGS" />
                    </graphic></Button>

                <Button fx:id="notification" layoutX="451.0" layoutY="27.0" mnemonicParsing="false" text="Thông báo">
                    <graphic>
                        <Icon content="ADD_ALERT" />
                    </graphic></Button>
                <Pane layoutX="33.0" layoutY="22.0" prefHeight="102.0" prefWidth="105.0">
                    <children>
                        <ImageView fitHeight="102.0" fitWidth="139.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/rau.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutX="14.0" layoutY="125.0" prefHeight="471.0" prefWidth="204.0" styleClass="menu" stylesheets="@../Styles/Main.css">
            <children>
                <Label layoutX="14.0" layoutY="245.0" text="Phòng Gym" textFill="#0009ff">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Pane layoutY="272.0" prefHeight="192.0" prefWidth="202.0">
                    <children>
                        <Button layoutX="1.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Quản lý gói hội viên" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="1.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Quản lý huấn luyện viên" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="1.0" layoutY="81.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Quản lý thông tin nhân viên" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="1.0" layoutY="117.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Quản lý cơ sở vật chất" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="1.0" layoutY="154.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Thống kê&amp; báo cáo " textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Label layoutX="14.0" layoutY="1.0" text="Hội viên" textFill="#000dff">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Pane layoutY="28.0" prefHeight="200.0" prefWidth="202.0">
                    <children>
                        <Button layoutX="1.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Quản lý thời gian tập" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="1.0" layoutY="124.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Quản lý thanh toán" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="1.0" layoutY="163.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Đánh giá&amp; CSKH" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="1.0" layoutY="51.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Quản lý thẻ hội viên" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="managementMembership" layoutX="1.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="accounts_view_container" text="Quản lý hội viên">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</fx:root>
